{
  "name": "command_centre",
  "version": "1.0.0",
  "private": true,
  "config": {
    "nuxt": {
      "host": "127.0.0.1",
      "port": "3333"
    }
  },
  "scripts": {
    "dev": "nuxt --HOSTNAME 127.0.0.1 --port 3333",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "export": "nuxt export",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/firebase": "^7.3.0",
    "core-js": "^3.6.5",
    "firebase": "^8.2.1",
    "nuxt": "^2.14.6",
    "nuxt-gmaps": "^1.2.10",
    "vue": "^2.6.12",
    "vuesax": "^4.0.1-alpha.25"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  }
}
